<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dz.elit.sihati</groupId>
        <artifactId>sihati-system</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>dz.elit.sihati</groupId>
    <artifactId>sihati-system-application</artifactId>
    <version>0.0.1</version>
    <description>Application module</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>dz.elit.sihati</groupId>
            <artifactId>sihati-system-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
  
        
             <dependency>
            <groupId>dz.elit.sihati</groupId>
            <artifactId>sihati-system-utils</artifactId>
            <version>${project.version}</version>
        </dependency        >
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>org.mariuszgromada.math</groupId>
            <artifactId>MathParser.org-mXparser</artifactId>
            <version>4.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>