# backend11

./: .gitignore  README.md  gitignore
source/: README.md  keystore  pom.xml  structure.txt
source/sihati-system-application/: pom.xml
source/sihati-system-application/src/main/java/dz/elit/sihati/application/care/MedReportDownload/: MedReportDownloadDtoResponse.java  MedReportDownloadLoad.java  MedReportDownloadService.java  MedReportDownloadUseCase.java
source/sihati-system-application/src/main/java/dz/elit/sihati/application/care/dashboard/: ConstanteVitaleChartDtoResponse.java  ConstanteVitaleService.java  DashboardStatsDtoResponse.java  (+6 more)
source/sihati-system-application/src/main/java/dz/elit/sihati/application/notification/: NotificationDto.java  SendNotificationPort.java
source/sihati-system-domain/: pom.xml
source/sihati-system-domain/src/main/java/dz/elit/sihati/domain/: package-info.java
source/sihati-system-domain/src/main/java/dz/elit/sihati/domain/admin/: OrganisationalStructure.java  StructureActivity.java  StructureType.java  User.java
source/sihati-system-domain/src/main/java/dz/elit/sihati/domain/care/: Agreement.java  ConstanteVitale.java  Consultation.java  HealthRecord.java  MedicalDoc.java  MedicalReport.java  Pathologie.java  RequestAppointment.java  RequestCareCoverage.java  TimingDoctor.java
source/sihati-system-domain/src/main/java/dz/elit/sihati/domain/commons/: Auditing.java  AuditingWithVersion.java  EnumObject.java  FileExtension.java  UserContextDto.java  UserDtoStructureContext.java  Visibility.java
source/sihati-system-domain/src/main/java/dz/elit/sihati/domain/communication/: AttachedDocument.java  AttachedDocumentType.java  AttachmentEntity.java  NewNotification.java  Notification.java  NotificationAction.java  NotificationLevel.java
source/sihati-system-domain/src/main/java/dz/elit/sihati/domain/exceptions/: ActionNotAllowedException.java  CookieMessageException.java  FileNotFoundException.java  FileStorageException.java  NotAllowedAffectationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  TokenNotRefreshableException.java  UserNotAuthorizedException.java  WrongFormatException.java
source/sihati-system-domain/src/main/java/dz/elit/sihati/domain/reference/: Beneficiary.java  Commune.java  Employee.java  HealthProfessional.java  HealthProfessionalMedicalCenter.java  HealthProfessionalMedicalCenterId.java  MedicalActCategory.java  Patient.java  Provider.java  RefCode.java  RefCodeDomain.java  Specialty.java  Wilaya.java
source/sihati-system-infrastructure/: pom.xml
source/sihati-system-infrastructure/src/main/java/dz/elit/sihati/infrastructure/enumration/: ReportExportType.java
source/sihati-system-infrastructure/src/main/java/dz/elit/sihati/infrastructure/jasper/: JasperCareCoverageReportGenerator.java
source/sihati-system-infrastructure/src/main/java/dz/elit/sihati/infrastructure/notification/: NotificationClient.java  RestTemplateConfig.java
source/sihati-system-infrastructure/src/main/resources/reports/: care_coverage.jrxml
source/sihati-system-persistence/: pom.xml
source/sihati-system-persistence/src/main/java/dz/elit/sihati/persistence/NewNotification/: NewNotificationPersistenceAdapter.java  NewNotificationRepository.java
source/sihati-system-utils/: pom.xml
source/sihati-system-utils/src/main/java/dz/elit/sihati/commons/: InfrastructureAdapter.java  PersistenceAdapter.java  UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java  Visibility.java  WebAdapter.java
source/sihati-system-utils/src/main/java/dz/elit/sihati/utils/captcha/: CaptchaUtil.java
source/sihati-system-utils/src/main/java/dz/elit/sihati/utils/date/: DateIsoComponent.java  DateIsoComponentImpl.java
source/sihati-system-utils/src/main/java/dz/elit/sihati/utils/logger/: LoggerConfigurator.java
source/sihati-system-utils/src/main/java/dz/elit/sihati/utils/redis/: RedisUtils.java
source/sihati-system-utils/src/main/java/dz/elit/sihati/utils/user/: EmailValidator.java  NameValidator.java  PhoneValidator.java  UserUtilsComponent.java  UserUtilsComponentImpl.java  ValidEmail.java  ValidName.java  ValidPhone.java
source/sihati-system-web/: Dockerfile  pom.xml
source/sihati-system-web/src/main/java/dz/elit/sihati/web/: HomeController.java  ServletInitializer.java  TestApplication.java  WebApplication.java  package-info.java
source/sihati-system-web/src/main/java/dz/elit/sihati/web/NewNotification/: NewNotificationController.java  NewNotificationResource.java
source/sihati-system-web/src/main/java/dz/elit/sihati/web/apidocumentation/: SwaggerConfig.java
source/sihati-system-web/src/main/java/dz/elit/sihati/web/audit/: AuditConfig.java
source/sihati-system-web/src/main/java/dz/elit/sihati/web/configuration/: ConfigurationController.java  ConfigurationRessource.java
source/sihati-system-web/src/main/java/dz/elit/sihati/web/notification/: NotificationWebSocketHandler.java
source/sihati-system-web/src/main/java/dz/elit/sihati/web/utils/: SecurityUtils.java
source/sihati-system-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  spring.quartz.properties
source/sihati-system-web/src/main/resources/db/migration/: V1.0.0__init_db_table.sql  V1.2.0__init_db_data.sql  V1.2.2__init__centre_medical.sql  V1.2.3__init_db_insert_users.sql  V1.2.4__init_db_insert_employe.sql  V1.2.5__init_db_update_patient.sql  V1.2.6__init_ayantdroit.sql  V1.3.10__init_doctor__centre.sql  V1.3.3__init_doctor_spe.sql  V1.3.4__init_db_insert_doc.sql  V1.3.5__init_db_patho.sql  V1.3.6__init_db_pathoinsert.sql  V1.3.7__adduser_db_table.sql  V1.3.8__init_provider.sql  V1.4.1__init_timindoc.sql  V1.4.2__init_constantevitale.sql  V1.4.6__init_consultation.sql  V1.4.7__init_rdv.sql  V1.4.8__init_agreement.sql  V1.5.1__init_carecovr.sql  V1.5.2__init_rapport.sql  V1.6.3__add_creation_date_to_newnotification.sql  V1.6.6__notif.sql
source/sihati-system-web/src/main/resources/static/templates/: report1.jasper  report1.jrxml
(+498 files in other folders)
