<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sihati-system</artifactId>
        <groupId>dz.elit.sihati</groupId>
        <version>0.0.1</version>
    </parent>

    <groupId>dz.elit.sihati</groupId>
    <artifactId>sihati-system-persistence</artifactId>
    <version>0.0.1</version>
    <description>Persistence module</description>

    <dependencies>

        <dependency>
            <groupId>dz.elit.sihati</groupId>
            <artifactId>sihati-system-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
   
        <dependency>
            <groupId>dz.elit.sihati</groupId>
            <artifactId>sihati-system-application</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dz.elit.sihati</groupId>
            <artifactId>sihati-system-utils</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    
</project>